.App {
  min-width: 100vw;
  min-height: 100vh;
  background-color: #0336FF;
  color: #FFFFFF;
}

.card-details-form {
  display: grid;
  position: relative;
  z-index: 100;
}

.dislike-btn-wrapper {
  display: flex;
  margin: auto !important;
}

.like-btn-wrapper {
  display: flex;
  margin: auto !important;
}

.front-card {
  z-index: 10;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -30%);
}

.front-card:hover {
  scale: 1.0025;
}

.card-content {
  position: absolute;
  width: 11rem;
  transform: translate(2%, 30%);
}

.card-title {
  text-transform: uppercase;
  text-decoration: underline;
  padding-bottom: 1rem;
  font-size: 22px;
}

.card-body {
  padding: 1rem;
  text-justify: auto;
  font-size: 18px;
}

.bg-card-1 {
  z-index: 5;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-55%, -35%);
}

.bg-card-2 {
  z-index: 4;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-60%, -40%);
}

.bg-card-3 {
  z-index: 3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-65%, -45%);
}

.card-stack {
  text-align: center;
  margin: auto !important;
}

.arrow-thumbs-down {
  margin: auto;
}

.thumbs-up {
  margin: auto;
}

.like-btn {
  align-items: center;
}

.dislike-btn {
  align-items: center;
}

.main-container {
  height: 100vh;
}

.main-grid {
  height: 100%;
  width: 100%;
}

.layout-cards {
  display: flex;
}

.spacer-dislike-btn {
  min-width: 83%;
}

.header-logo {
  width: 1rem;
  height: 1rem;
  margin-top: 5rem;
}/*# sourceMappingURL=SC.css.map */